InformationSystemForPhysics/AddThemWindow.xaml

<Window x:Class="InformationSystemForPhysics.AddThemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystemForPhysics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить новую тему" Height="450" Width="800" WindowState="Maximized">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="206*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="25" Background="Snow">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="NameYourTheme" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите название темы" Margin="10 0 10 10" FontSize="15"/>
        <TextBox x:Name="ContentYourTheme" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" Text="Напишите содержание темы" AcceptsReturn="True"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="4" Content="Назад" Margin="10 0 10 0" Background="#FF5B9C9E" BorderBrush="#FFA2C3D4" Click="Back_Click"/>
        <Button x:Name="AddYourTheme" Grid.Column="3" Grid.Row="4" Content="Добавить" Margin="10 0 10 0" Background="#FF68C8A3" BorderBrush="#FF85DEBC" Click="AddYourTheme_Click"/>
    </Grid>
</Window>
