InformationSystemForPhysics/ConverConversionToAmperesWindow.xaml

<Window x:Class="InformationSystemForPhysics.ConverConversionToAmperesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystemForPhysics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Перевод единиц силы тока в амперы" Height="568" Width="1000" MinHeight="568" MinWidth="1000"  WindowState="Maximized">
    <Grid Background="#ffdadada" MaxHeight="568" MaxWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Snow" Grid.Row="1" CornerRadius="25" Margin="0,6,0,0" Grid.RowSpan="3" Grid.ColumnSpan="5" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="Перевод единиц силы тока в амперы" FontWeight="Bold" Height="27" Width="370" Grid.ColumnSpan="3" Margin="6,0,0,0"/>
        <TextBox x:Name="MyNumber" Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите число" Height="40" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Ампер в" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Width="46" Margin="0,65,0,0"/>
        <ComboBox x:Name="UnitsOfMeasurement" Grid.Column="4" Grid.Row="2" Height="24" SelectionChanged="UnitsOfMeasurement_SelectionChanged">
            <TextBlock>Килоампер</TextBlock>
            <TextBlock>Мегаампер</TextBlock>
            <TextBlock>Микроампер</TextBlock>
        </ComboBox>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="3" Content="Назад" Margin="10 0 10 0" Background="#FF349A9A" BorderBrush="#FF3BADAD" Click="Back_Click"/>
        <Button x:Name="Calculate" Grid.Column="3" Grid.Row="3" Content="Перевести" Background="#FF68C8A3" BorderBrush="#FF85DEBC" Click="Calculate_Click"/>
    </Grid>
</Window>
