InformationSystemForPhysics/OhmLawCalculatorWindow.xaml

<Window x:Class="InformationSystemForPhysics.OhmLawCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationSystemForPhysics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Калькулятор по закону Ома" Height="360" Width="586" MinHeight="360" MinWidth="568" WindowState="Maximized">
    <Grid Background="#ffdadada" MaxHeight="360" MaxWidth="586">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="Snow" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="6"/>
            </Border.Effect>
        </Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Text="Калькулятор по закону Ома"/>
        <ComboBox x:Name="knownValues" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" SelectionChanged="knownValues_SelectionChanged">
            <TextBlock>Найти I при известных U и R</TextBlock>
            <TextBlock>Найти U при известных I и R</TextBlock>
            <TextBlock>Найти R при известных U и I</TextBlock>
        </ComboBox>
        <TextBox x:Name="CurrentStrength" Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="I (Сила тока)" Margin="10 0 0 10"/>
        <TextBox x:Name="Voltage" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="U (Напряжение)" Margin="10 0 0 10"/>
        <TextBox x:Name="Resistance" Grid.Column="3" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="R (Сопротивление)" Margin="10 0 0 10"/>
        <Button x:Name="Back" Grid.Column="1" Grid.Row="4" Content="Назад" HorizontalAlignment="Center" Background="#FF349A9A" BorderBrush="#FF3BADAD" Click="Back_Click"/>
        <Button x:Name="Calculate" Grid.Column="3" Grid.Row="4" Content="Вычислить" HorizontalAlignment="Center" Background="#FF68C8A3" BorderBrush="#FF85DEBC" Click="Calculate_Click"/>
    </Grid>
</Window>
